<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="http://nuclearsandwich.com/stylesheets/normalize.css"/>
    <link rel="stylesheet" href="http://nuclearsandwich.com/fonts/sansumi/font.css"/>
    <link rel="stylesheet" href="http://nuclearsandwich.com/fonts/bitter/font.css"/>
    <link rel="stylesheet" href="http://nuclearsandwich.com/fonts/anonymous/font.css"/>
    <link rel="stylesheet" href="http://nuclearsandwich.com/stylesheets/main.css"/>
    <link rel="stylesheet" href="http://nuclearsandwich.com/stylesheets/pygments.css"/>
    <title>Nuclearsandwich Jobs</title>
  </head>
  <body>
    <div class="site-container">
      <header class="page">
        <h1>Jobs for Mad Developers</h1>
      </header>

      <div class="content">
        <ul>
          <li>Experienced Trained Monkey</li>
        </ul>
      </div>

      <footer>
        <p class="copyright">
          Copyright 2013 Steven! Ragnarök.
          All rights reserved.

          View the source to
          <a href="https://github.com/nuclearsandwich/jobs.nuclearsandwich.com">
            this site
          </a>
          on GitHub.
        </p>
      </footer>
    </div>
    <script type="text/javascript">var _gauges = _gauges || [];
      (function() {
       var t   = document.createElement('script');
       t.type  = 'text/javascript';
       t.async = true;
       t.id    = 'gauges-tracker';
       t.setAttribute('data-site-id', '4f7a870c613f5d740a000178');
       t.src = '//secure.gaug.es/track.js';
       var s = document.getElementsByTagName('script')[0];
       s.parentNode.insertBefore(t, s);
       })();
</script>
  </body>
</html>
